#############################################################
# This is a config script for our version of Gordon's builder
# It produces a wrapper pagecatcher.exe that should be small
#
# ..\distro\tools\Installer\Builder.py exe_stub_preppy.cfg
#############################################################
[MYSINGLEFILE]
name=preppy.exe
type=FULLEXE
userunw = 0
usewrap = 1
debug=0
zlib=MYZLIB
misc=
script=exe_stub_preppy.py
excludes=pywintypes, win32api, python21.dll

[MYZLIB]
type = PYZ
name=preppy.pyz
dependencies=exe_stub_preppy.py
excludes= dospath, posixpath, macpath
includes=
